 0x5, 0x81, 0x3f, 0x40, 0x0, 0x21, 0x0, 0x4, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0xff, 0x1, @perf_config_ext={0x85e8, 0x3}, 0x108000, 0x8, 0x7, 0x7, 0x0, 0x5, 0x4e, 0x0, 0x6, 0x0, 0x4}, r6, 0x7, 0xffffffffffffffff, 0x8)
syz_io_uring_setup(0x4615, &(0x7f0000001640)={0x0, 0x0, 0x423, 0x0, 0x0, 0x0, r5}, 0x0, 0x0)
ioctl$PERF_EVENT_IOC_RESET(r7, 0x2403, 0x5)
2024/05/10 00:11:13 SYZFATAL: executor 3 failed 11 times: executor 3: exit status 67 err exit status 67
SYZFAIL: failed to mkdir
 (errno 28: No space left on device)
loop exited with status 67
exit status 67

SYZFAIL: failed to mkdir
 (errno 28: No space left on device)
loop exited with status 67
exit status 67
