close_range(0xffffffffffffffff, 0xffffffffffffffff, 0x2)
open(&(0x7f0000000000)='./file0\x00', 0x24040, 0x254ce74089ad4df9)
r5 = inotify_init()
inotify_add_watch(r5, &(0x7f0000000140)='./file0\x00', 0x200002c)
io_submit(r0, 0x1, &(0x7f00000007c0)=[&(0x7f0000000080)={0x0, 0x0, 0x0, 0x5, 0x28, r4, 0x0}])
2024/05/09 22:36:24 SYZFATAL: executor 1 failed 11 times: executor 1: exit status 67 err exit status 67
SYZFAIL: failed to mkdir
 (errno 28: No space left on device)
loop exited with status 67
exit status 67

SYZFAIL: failed to mkdir
 (errno 28: No space left on device)
loop exited with status 67
exit status 67
