syz_clone3(&(0x7f00000003c0)={0x0, 0x0, 0x0, 0x0, {}, 0x0, 0x0, 0x0, 0x0}, 0x58)
rt_sigtimedwait(&(0x7f0000000440), 0x0, 0x0, 0x8)
rt_sigsuspend(0x0, 0x0)
process_vm_writev(r1, &(0x7f0000000280)=[{&(0x7f0000000080)=""/86, 0x56}], 0x1, &(0x7f0000000300)=[{&(0x7f0000000340)=""/4096, 0xffffff55}], 0x1, 0x0)
2024/05/09 17:50:32 SYZFATAL: executor 5 failed 11 times: executor 5: exit status 67 err exit status 67
SYZFAIL: failed to mkdir
 (errno 28: No space left on device)
loop exited with status 67
exit status 67

SYZFAIL: failed to mkdir
 (errno 28: No space left on device)
loop exited with status 67
exit status 67
