io_uring_register$IORING_REGISTER_BUFFERS2(r0, 0xf, &(0x7f00000003c0)={0x1, 0x0, 0x0, &(0x7f0000000340)=[{&(0x7f0000000140)=""/72, 0x48}], 0x0}, 0x20)
pkey_mprotect(&(0x7f0000000000/0x1000)=nil, 0x1000, 0x0, 0xffffffffffffffff)
prlimit64(0x0, 0x0, 0x0, 0x0)
syz_clone(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
2024/05/10 01:55:19 SYZFATAL: executor 2 failed 11 times: executor 2: exit status 67 err exit status 67
SYZFAIL: failed to mkdir
 (errno 28: No space left on device)
loop exited with status 67
exit status 67

SYZFAIL: failed to mkdir
 (errno 28: No space left on device)
loop exited with status 67
exit status 67
