mestamp={0x44, 0x20, 0xa6, 0x0, 0x1, [0x80, 0x8001, 0x3, 0x4, 0x9, 0xfffff6b2, 0x20000000]}, @end, @noop, @timestamp_prespec={0x44, 0x2c, 0xe8, 0x3, 0x6, [{@loopback, 0x7fffffff}, {@multicast1}, {@loopback, 0x53a80}, {@remote, 0x9}, {@private=0xa010101, 0x5}]}, @lsrr={0x83, 0x17, 0x5e, [@private=0xa010101, @multicast1, @loopback, @local, @initdev={0xac, 0x1e, 0x0, 0x0}]}, @lsrr={0x83, 0xb, 0x1d, [@initdev={0xac, 0x1e, 0x0, 0x0}, @multicast1]}]}}}}})
msgrcv(0x0, &(0x7f0000000240)=ANY=[], 0xaf, 0x0, 0x4800)
2024/05/09 15:43:18 SYZFATAL: executor 3 failed 11 times: executor 3: exit status 67 err exit status 67
SYZFAIL: failed to mkdir
 (errno 28: No space left on device)
loop exited with status 67
exit status 67

SYZFAIL: failed to mkdir
 (errno 28: No space left on device)
loop exited with status 67
exit status 67
