setsockopt$inet_opts(r0, 0x0, 0x4, 0x0, 0x0)
getpriority(0x3, 0x0)
r1 = socket$inet_udp(0x2, 0x2, 0x0)
setsockopt$inet_mreqsrc(r1, 0x0, 0x26, &(0x7f0000000000)={@multicast1, @private=0xa010102, @multicast1}, 0xc)
connect$inet(r0, &(0x7f0000000040)={0x2, 0x0, @loopback}, 0x10)
2024/05/10 04:14:44 SYZFATAL: executor 1 failed 11 times: executor 1: exit status 67 err exit status 67
SYZFAIL: failed to mkdir
 (errno 28: No space left on device)
loop exited with status 67
exit status 67

SYZFAIL: failed to mkdir
 (errno 28: No space left on device)
loop exited with status 67
exit status 67
