sendmmsg(r1, &(0x7f0000001e00)=[{{0x0, 0x0, 0x0}}, {{0x0, 0x0, 0x0, 0x0, &(0x7f0000000140)=ANY=[@ANYBLOB="000000f4137834211ed66efc4912e988b83b1b4851212a9b15a2c66e702fa0b6d2e5577955d222c51f55d5cc5ce69fbc0dc3fe058df16b1e1e38cce4ff9f021d46dfb7b2817630b511082066bf414560cc"], 0x10}}], 0x2, 0x0)
mmap(&(0x7f0000002000/0x1000)=nil, 0x1000, 0x0, 0x13, r0, 0x0)
r2 = socket$inet_udp(0x2, 0x2, 0x0)
setsockopt$inet_int(r2, 0x0, 0x2, &(0x7f0000000000)=0xffffffff, 0x4)
getcwd(&(0x7f0000000040)=""/53, 0x35)
2024/05/09 10:48:14 SYZFATAL: executor 3 failed 11 times: executor 3: exit status 67 err exit status 67
SYZFAIL: failed to mkdir
 (errno 28: No space left on device)
loop exited with status 67
exit status 67

SYZFAIL: failed to mkdir
 (errno 28: No space left on device)
loop exited with status 67
exit status 67
