read(r1, &(0x7f0000000280)=""/175, 0xaf)
ppoll(&(0x7f0000000080)=[{r1, 0x119}, {r0, 0x100}, {r0, 0x2300}, {r0, 0x400}], 0x4, &(0x7f0000000040)={0x77359400}, 0x0, 0x0)
close(r0)
set_mempolicy(0x1, &(0x7f0000000000)=0x1, 0x4)
syz_clone(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
2024/05/09 15:28:00 SYZFATAL: executor 2 failed 11 times: executor 2: exit status 67 err exit status 67
SYZFAIL: failed to mkdir
 (errno 28: No space left on device)
loop exited with status 67
exit status 67

SYZFAIL: failed to mkdir
 (errno 28: No space left on device)
loop exited with status 67
exit status 67
