preadv(r2, &(0x7f0000002080)=[{&(0x7f0000002040)=""/49, 0x31}], 0x1, 0x1, 0x0)
pselect6(0x0, 0x0, 0x0, 0x0, &(0x7f0000000180)={0x0, r1+10000000}, 0x0)
pkey_mprotect(&(0x7f0000000000/0x1000)=nil, 0x1000, 0x0, 0xffffffffffffffff)
openat(0xffffffffffffff9c, &(0x7f0000000200)='./file1\x00', 0x0, 0x0)
2024/05/09 10:06:06 SYZFATAL: executor 2 failed 11 times: executor 2: exit status 67 err exit status 67
SYZFAIL: failed to mkdir
 (errno 28: No space left on device)
loop exited with status 67
exit status 67

SYZFAIL: failed to mkdir
 (errno 28: No space left on device)
loop exited with status 67
exit status 67
