request_key(0x0, 0x0, 0x0, 0x0)
pipe2$watch_queue(0x0, 0x80)
inotify_init1(0x0)
open(&(0x7f0000000000)='./file0\x00', 0xa01c0, 0x0)
lsetxattr$system_posix_acl(&(0x7f0000000040)='./file0\x00', &(0x7f00000000c0)='system.posix_acl_access\x00', &(0x7f0000000340), 0x24, 0x0)
2024/05/09 08:45:04 SYZFATAL: executor 3 failed 11 times: executor 3: exit status 67 err exit status 67
SYZFAIL: failed to mkdir
 (errno 28: No space left on device)
loop exited with status 67
exit status 67

SYZFAIL: failed to mkdir
 (errno 28: No space left on device)
loop exited with status 67
exit status 67
