add_key$keyring(&(0x7f0000000000), &(0x7f00000000c0)={'syz', 0x3}, 0x0, 0x0, 0xfffffffffffffff9)
r6 = request_key(&(0x7f0000000000)='user\x00', &(0x7f0000000080)={'syz', 0x1}, 0x0, 0x0)
ioctl$KVM_DIRTY_TLB(r0, 0x4010aeaa, &(0x7f0000000040)={0x6, 0x2})
keyctl$read(0xb, r6, 0x0, 0x0)
2024/05/10 08:11:36 SYZFATAL: executor 4 failed 11 times: executor 4: exit status 67 err exit status 67
SYZFAIL: failed to mkdir
 (errno 28: No space left on device)
loop exited with status 67
exit status 67

SYZFAIL: failed to mkdir
 (errno 28: No space left on device)
loop exited with status 67
exit status 67
