pkey_mprotect(&(0x7f0000000000/0x1000)=nil, 0x1000, 0x3, r7)
r8 = openat(0xffffffffffffff9c, &(0x7f0000000100)='./file1\x00', 0x0, 0x0)
r9 = syz_open_procfs(0x0, &(0x7f0000000080)='projid_map\x00')
writev(r9, &(0x7f00000006c0)=[{&(0x7f0000000280)="c8", 0x1}], 0x1)
fcntl$setlease(r8, 0x400, 0x0)
2024/05/09 16:01:37 SYZFATAL: executor 2 failed 11 times: executor 2: exit status 67 err exit status 67
SYZFAIL: failed to mkdir
 (errno 28: No space left on device)
loop exited with status 67
exit status 67

SYZFAIL: failed to mkdir
 (errno 28: No space left on device)
loop exited with status 67
exit status 67
