ioctl$EXT4_IOC_GETSTATE(r0, 0x40046629, 0x0)
r1 = io_uring_setup(0x6367, &(0x7f0000000040))
io_setup(0x6, &(0x7f00000000c0)=<r2=>0x0)
r3 = eventfd(0x0)
io_submit(r2, 0x1, &(0x7f0000000500)=[&(0x7f0000000180)={0x0, 0x0, 0x0, 0x0, 0x0, r1, 0x0, 0x0, 0x0, 0x0, 0x3, r3}])
2024/05/09 05:49:44 SYZFATAL: executor 5 failed 11 times: executor 5: exit status 67 err exit status 67
SYZFAIL: failed to mkdir
 (errno 28: No space left on device)
loop exited with status 67
exit status 67

SYZFAIL: failed to mkdir
 (errno 28: No space left on device)
loop exited with status 67
exit status 67
