openat$dir(0xffffffffffffff9c, &(0x7f0000000100)='./file0\x00', 0x0, 0x0)
r0 = socket$inet_tcp(0x2, 0x1, 0x0)
setsockopt$sock_int(r0, 0x1, 0xc, &(0x7f0000000000)=0xfffffffd, 0x4)
r1 = timerfd_create(0x0, 0x0)
fcntl$lock(r1, 0x26, &(0x7f0000000000))
2024/05/09 13:29:43 SYZFATAL: executor 2 failed 11 times: executor 2: exit status 67 err exit status 67
SYZFAIL: failed to mkdir
 (errno 28: No space left on device)
loop exited with status 67
exit status 67

SYZFAIL: failed to mkdir
 (errno 28: No space left on device)
loop exited with status 67
exit status 67
