sendmsg$nl_route_sched(r9, &(0x7f0000002640)={&(0x7f0000002440)={0x10, 0x0, 0x0, 0x20000000}, 0xc, &(0x7f0000002600)={&(0x7f0000002580)=@newtclass={0x44, 0x28, 0x20, 0x70bd2b, 0x25dfdbfd, {0x0, 0x0, 0x0, r10, {0xb, 0x1}, {0x7, 0x7}, {0xe, 0x10}}, [@TCA_RATE={0x6, 0x5, {0x66, 0x4}}, @TCA_RATE={0x6, 0x5, {0x4, 0x2}}, @tclass_kind_options=@c_sfb={0x8}, @TCA_RATE={0x6, 0x5, {0xa3, 0x8}}]}, 0x44}, 0x1, 0x0, 0x0, 0x8800}, 0x4)
tkill(0x0, 0x39)
2024/05/10 06:18:33 SYZFATAL: executor 3 failed 11 times: executor 3: exit status 67 err exit status 67
SYZFAIL: failed to mkdir
 (errno 28: No space left on device)
loop exited with status 67
exit status 67

SYZFAIL: failed to mkdir
 (errno 28: No space left on device)
loop exited with status 67
exit status 67
