landlock_restrict_self(r0, 0x0)
mknodat(0xffffffffffffff9c, &(0x7f0000000180)='./file0/file1\x00', 0x0, 0x0)
link(&(0x7f0000000000)='./file0/file1\x00', &(0x7f00000001c0)='./file1\x00')
mremap(&(0x7f0000000000/0x3000)=nil, 0x3000, 0x3000, 0x3, &(0x7f0000ffc000/0x3000)=nil)
2024/05/10 07:43:14 SYZFATAL: executor 2 failed 11 times: executor 2: exit status 67 err exit status 67
SYZFAIL: failed to mkdir
 (errno 28: No space left on device)
loop exited with status 67
exit status 67

SYZFAIL: failed to mkdir
 (errno 28: No space left on device)
loop exited with status 67
exit status 67
