ioctl$FS_IOC_GETFSLABEL(r1, 0x81009431, &(0x7f0000000140))
fallocate(r1, 0x0, 0x0, 0x92e5)
r2 = openat(0xffffffffffffff9c, &(0x7f0000000100)='./file0\x00', 0x145142, 0x0)
sendfile(r2, r1, 0x0, 0x10060a)
unlinkat(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x0)
2024/05/10 03:03:26 SYZFATAL: executor 5 failed 11 times: executor 5: exit status 67 err exit status 67
SYZFAIL: failed to mkdir
 (errno 28: No space left on device)
loop exited with status 67
exit status 67

SYZFAIL: failed to mkdir
 (errno 28: No space left on device)
loop exited with status 67
exit status 67
