ioctl$sock_ipv6_tunnel_SIOCDELPRL(r0, 0x89f6, &(0x7f0000000180)={'sit0\x00', &(0x7f0000000040)={@rand_addr=0x64010101, 0x0, 0x0, 0x50, 0x0, [{@broadcast}, {@remote}, {@remote}, {@loopback}, {@local}]}})
listen(r1, 0x0)
read(r0, &(0x7f00000000c0)=""/172, 0x49)
2024/05/10 08:50:02 SYZFATAL: executor 5 failed 11 times: executor 5: exit status 67 err exit status 67
SYZFAIL: failed to mkdir
 (errno 28: No space left on device)
loop exited with status 67
exit status 67

SYZFAIL: failed to mkdir
 (errno 28: No space left on device)
loop exited with status 67
exit status 67
