pselect6(0x40, &(0x7f0000000100)={0xaed, 0x255f, 0x0, 0x8, 0x9, 0x9, 0xa4, 0x6}, &(0x7f0000000140)={0x8, 0x0, 0x5, 0x8, 0x1, 0x4028, 0x4, 0x401}, &(0x7f0000000180)={0x3ff, 0xffff, 0x4, 0x24, 0x7fff, 0x0, 0x0, 0xff}, &(0x7f00000001c0)={0x0, 0x3938700}, &(0x7f0000000240)={&(0x7f0000000200)={[0x80000000]}, 0x8})
2024/05/09 11:04:33 SYZFATAL: executor 3 failed 11 times: executor 3: exit status 67 err exit status 67
SYZFAIL: failed to mkdir
 (errno 28: No space left on device)
loop exited with status 67
exit status 67

SYZFAIL: failed to mkdir
 (errno 28: No space left on device)
loop exited with status 67
exit status 67
