ioctl$sock_SIOCETHTOOL(r6, 0x8946, &(0x7f0000000380)={'lo\x00', &(0x7f0000000180)=ANY=[@ANYBLOB="1d00000300000000"]})
sync()
read$FUSE(r2, &(0x7f0000000580)={0x2020, 0x0, 0x0, 0x0, 0x0, <r7=>0x0}, 0x2020)
fcntl$lock(r1, 0x5, &(0x7f00000025c0)={0x2, 0x0, 0x2, 0x3, r7})
2024/05/09 22:11:32 SYZFATAL: executor 3 failed 11 times: executor 3: exit status 67 err exit status 67
SYZFAIL: failed to mkdir
 (errno 28: No space left on device)
loop exited with status 67
exit status 67

SYZFAIL: failed to mkdir
 (errno 28: No space left on device)
loop exited with status 67
exit status 67
